{
  "author": "Edward Yang",
  "name": "poker-game-stack-server",
  "description": "Texas Holdem poker game server",
  "version": "0.0.1",
  "private": false,
  "dependencies": {
    "hoyle": "^0.2.2",
    "pomelo": "^2.2.5",
    "redis": "^2.7.1"
  }
}
